*{
    box-sizing: border-box;
    outline: none;
    margin: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-thumb{
  background-color: #7021ac;
  border-radius: 50px;
}

body{
    background-color: rgb(233, 233, 233);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    
}


.progress{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 5px;
  background-color: #2c2c2c;
}

.bar{
  display: block;
  width: 0;
  height: inherit;
  background-image:linear-gradient(90deg, #cf33ff, #b612f2, #7021ac, #e53cfe) ;
}




.back-img{
    background: url(/img/1190547.jpg) no-repeat top;
    background-size: cover;
    width: 100%;
    height: 630px;
}

.black{
width: 100%;
height: 630px;
background:linear-gradient(to right top, rgba(0, 0, 0, 0.958) 20%,#ffffff00);
}







.container{
    width: 100%;
    height: 80px;
  background-color: rgba(59, 59, 59, 0.635);
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    flex-direction: row-reverse;
    align-items: center;
    position: fixed;
    z-index: 2;
}
.nav{
    display: none;
  
}
.nav_h{
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.unorder-list{
    display: flex;
    gap: 30px;
}

.list, #link-ul{
    list-style-type: none;
    text-decoration: none;
    color: #fff;
    transition: .3s ease-in-out;
    
}

#link-ul:hover{
color: rgba(179, 0, 176, 0.985);
}

.title-cont{
    width: 30%;
    height: 630px;
  
    display: flex;
    justify-content: center;
    align-items: bottom;
    flex-direction: column;
    margin-left: 60px;
    padding-top: 50px;
}


.icon{
    width: 50px;
    height:50px;
    background: url(/img/cosmetics.png) no-repeat center;
    background-size: cover;
    margin-left:30px ;
}

.title{
  color: #fff;
  font-size: 2.5rem;
}

.txt{
    color: #bfbfbf;
    font-size: 1rem;
  }

  .btn{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: 0;
    background-color: rgba(108, 0, 106, 0.587);
    color: #fff;
    backdrop-filter: blur(5px);
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    transition: .3s ease-in-out;
    
  }

  .btn:hover{
    background-color: rgba(108, 0, 106, 0.985);
  }

  .card-cont{
    display: flex;
    width: 100%;
    height: 600px;
    align-items: center;
    
  }

  .sub-card{
    display: flex;
    width: 40%;
    height: 600px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 70px;
   
    
   
  }

  #card{
    width: 160px;
    height: 230px;
    background-color: #1b1b1b;
    border-radius: 20px;
    box-shadow: 0 0 10px 3px rgba(149, 149, 149, 0.985);
    transition: .3s ease-in-out;
  }

  #card:hover{
    box-shadow: 0 0 0px 0px black;
  }

  .card-1{
    background-image: url(/img/BEYOND-POLISH-OPI-Infinite-Shine-Award-for-Best-Nails-goes-to-ISLH009_46e3d6d6-616f-4395-b343-f50beb768775_grande.jpg);
  }

  .card-2{
    background-image: url(/img/cajun-shrimp-isll64-long-lasting-nail-polish-22777754164_70d248dd-2780-4530-ad5d-ba6eca72214a.jpg);
  }

  .card-3{
    background-image: url(/img/shore-is-something-nat019-natural-origin-nail-lacquer-99350087056_673b666d-c840-47cd-a114-4fa240fd2684.jpg);
  }

  .card-4{
    background-image: url(/img/im-not-really-a-waitress-nlh08-nail-lacquer-22001014052_e6a287db-4954-482f-a067-f25968cd217f.jpg);
  }


  .card-1,.card-2,.card-3,.card-4{
    background-position: center;
    background-size: cover;
  }


  .card-txt{
width: 50%;
height: 600px;
display: flex;
flex-direction: column;
justify-content: left;
padding: 70px;
  }


  .crd-title{
    color: rgba(108, 0, 106, 0.985);
  }

  .crd-txt{
    color: #1e1e1e;
    line-height: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


.hr{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-top: 40px;
  
}

.category{
  background: #f881fa;
  border-radius: 50px 12px 30px 8px ;
  
}

  .card-cont-2, .sub-card-2{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
  }

  #card-p{
    display: flex;
    width: 300px;
    height: 300px;
    background-color: rgba(228, 228, 228, 0.985);
    border-radius: 30px;
    justify-content: center;
    box-shadow: 0 0 20px 1px rgba(183, 183, 183, 0.646);
    transition: .3s ease-in-out;
  }


  #card-p:hover{
    background-color: #f881fa;
  }


  .img-crd2-1, .img-crd2-2, .img-crd2-3, .img-crd2-4{
    justify-content: center;
    display: flex;
    width: 70px;
    height: 70px;
  
    
    background-position: center;
    background-size: cover;
    margin-top: 20px;
   
  
  }



  .card2-1, .card2-2, .card2-3, .card2-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

 

  .img-crd2-1{
    background-image: url(/img/soap.png);
  }

  .img-crd2-2{
    background-image: url(/img/nail-polish.png);
  }

  .img-crd2-3{
    background-image: url(/img/cosmetics\ \(1\).png);
  }

  .img-crd2-4{
    background-image: url(/img/eye-mascara.png);
  }




  .dis-cont{
    width: 100%;
    height: 630px;
    display: flex;
    margin-top: 200px;
    background: url(/img/1190547.jpg) no-repeat center;
    background-size: cover;
    
    
   
  }

  .back-color{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #40004998;
    width: 100%;
    height: 630px;
    gap: 20px;
    backdrop-filter: blur(5px);
    flex-wrap: wrap;
  }


  .dis-box{
    width: 400px;
    height: 515px;
    background-color: rgba(228, 228, 228, 0.985);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    box-shadow: 0 0 20px 1px rgba(183, 183, 183, 0.646);
    
 
   
  }


  .sub-dis-box{
    margin-top: 80px;
    width: 90%;
    height: 500px;
    
  }

  .title-dis-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    background-color: #7021ac;
    border-radius: 30px 30px 0 0;
    color: #fff;
    outline: none;
    border: none;
  }


.img-dis-box{
  width: 70px;
  height: 90px;
  background: url(/img/lipstick.png) no-repeat center;
  background-size: contain;
  margin-top: 50px;
  scale: 4;
}

.img-dis-box-2{
  width: 70px;
  height: 90px;
  background: url(/img/foundation.png) no-repeat center;
  background-size: contain;
  margin-top: 50px;
  scale: 3;
}


.img-dis-box-3{
  width: 70px;
  height: 90px;
  background: url(/img/ms.png) no-repeat center;
  background-size: contain;
  margin-top: 50px;
  scale: 3;
}

.order{
  width: 200px;
  height: 100px;
  background: #7021ac;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: none;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 30px;
  border-radius: 20px;
 
}

.order:hover{
  background: linear-gradient(90deg, #f63fcb, #b32592);
  

}


.cost{
margin-bottom: 20px;
font-size: 2rem;

}
del{
  font-size: 1.8rem;
color: red;
}




.about-cont{
  width: 100%;
  height: 630px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
padding: 100px;
}

.ab-img-cont, .about-txt{
  width: 50%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.about-img{
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: url(/img/pexels-amir-seilsepour-3912572.jpg) no-repeat center;
  background-size: cover;
 
}

.about-txt{
  flex-direction: column;
  align-items: left;
  padding: 0 30px;
}

.about-title{
  color: #7021ac;
}

.contact-cont{
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.address-cont{
  width: 50%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.form-cont{
  width: 50%;
  height: 400px;
  display: flex;


}

.address{
  display: flex;
 width: 40%;
  height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff9be8;
  border-radius: 30px;

}

.address-img{
  width: 50px;
  height: 50px;
}


.address-title{
  color: #1e1e1e;
}

.address-txt{
  font-size: .7rem;
  color: rgb(96, 96, 96);
}

#address-img-1{
  background: url(/img/location-pin.png) no-repeat center;
  background-size: cover;
}

#address-img-2{
  background: url(/img/email.png) no-repeat center;
  background-size: cover;
}

#address-img-3{
  background: url(/img/phone-book.png) no-repeat center;
  background-size: cover;
}


#address-img-4{
  background: url(/img/social-media.png) no-repeat center;
  background-size: cover;
}



.form{
  gap: 20px;
  width: 90%;
  height: 400px;
}



input{
  width: 100%;
  height: 50px;
  border-radius: 30px;
  border: none;
margin: 10px 0;
padding: 20px;
}

::placeholder{
  text-align: center;
  font-size: 1rem;
}

textarea{
  width: 100%;
  height: 300;
  padding: 20px;
  border:2px solid #f63fcb;
  border-radius: 20px;
}

.send-btn{
  width: 100%;
  height: 50px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #da90d0, #f363f3);
  border: none;
  margin-top: 20px;
  font-size: 1rem;
  color: #080808;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.send-btn:hover{
  background-image: linear-gradient(45deg, #d81fbf, #800680);
  color: #fff;
}


.footer-cont{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cf33ff;
  margin-top: 50px;
}

.logo-foot{
  width: 20%;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logo-f{
  width: 100px;
  height: 100px;
  background: url(/img/cosmetics.png) no-repeat center;
  background-size: cover;
}

.social-foot{
  width: 60%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
gap: 20px;
}

.insta{
  width: 50px;
  height: 50px;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
}

.instagram{
  width: 30px;
  height: 30px;
  background: url(/img/instagram.png) no-repeat center;
  background-size: cover;
}

.insta:hover{
  background-color: #800680;
}

.facebook{
  width: 30px;
  height: 30px;
  background: url(/img/facebook-app-symbol.png) no-repeat center;
  background-size: cover;
}


.telegram{
  width: 30px;
  height: 30px;
  background: url(/img/telegram.png) no-repeat center;
  background-size: cover;
}

.text-foot{
  width: 100%;
  height: 60px;
  background-color: #7c007c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ft-txt{
  color: #fff;

}

@media (max-width:1239px){

  .sub-card{
    display: flex;
    width: 40%;
    height: 560px;
    gap: 10px;
  
  }

  #card{
    width: 130px;
    height: 200px;
    
  }

  .crd-txt{
    color: #1e1e1e;
    line-height: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: .8rem;
  }

 

  #card-p{
    width: 250px;
    height: 250px;
    
  }


  .dis-box{
    width: 370px;
    height: 485px;
    
  }

  .back-color{
    gap: 10px;
    
  }


}


@media (max-width:1129px){
  .dis-box{
    width: 340px;
    height: 455px;
    
  }


  .about-img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    
   
  }


  .address-title{
    color: #1e1e1e;
    font-size: 1.3rem;
  }
  
  .address-txt{
    font-size: .6rem;
    color: rgb(96, 96, 96);
  }

}





@media (max-width:1039px){
  
  .sub-card{
    display: flex;
    width: 40%;
    height: 500px;
    gap: 10px;
  
  }


  #card{
    width: 100px;
    height: 170px;
    
  }


  #card-p{
    width: 200px;
    height: 200px;
    
  }
  
  
  .dis-box{
    width: 310px;
    height: 425px;
    
  }

  .address {
    height: 170px;
 
}

.address-cont {
  height: 370px;

}

}









@media (max-width:950px){
  .dis-cont {
    width: 100%;
    height: 900px;
    
  }
  
  .back-color {
  height: 900px;
  }
}







@media (max-width:930px){
  .crd-title{
    font-size: 1.5rem;
  }
  .crd-txt{
    font-size: .5rem;
    
    
    
  }



  .card-txt{
    padding: 0;
    width: 80%;
  }
  .card-cont{
    flex-direction: column;
  }
  .sub-card{
    width: 100%;
  }
  #card {
    width:90px;
    height: 170px;
}

#card-p {
  width: 150px;
  height: 150px;
  border-radius: 20px;
}


.about-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.address-txt {
  font-size: .5rem;
  text-align: center;
}


}







@media (max-width:768px){
  .hamburger{
    display: block;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.unorder-list{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgba(59, 59, 59, 0.946);
    
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
}

.unorder-list.active{
    left: 0;

}
.list{
  margin: 16px 0;
}


.unorder-list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  width: 100%;
}


.hamburger{
  display: flex;
  width: 50px;
  height: 50px;
  margin-right: 10px;
 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line{
  width: 30px;
  height:3px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 7px;
}

.title-cont{
  width: 80%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.about-cont {
flex-direction: column;
padding: 20px;
}

.ab-img-cont, .about-txt {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-crd2-1, .img-crd2-2, .img-crd2-3, .img-crd2-4 {
  width: 50px;
  height: 50px;

}

.address {
  height: 140px;
}

.address-cont {
  height: 300px;
}

.address-title {
  color: #1e1e1e;
  font-size: 1rem;
}
}













@media (max-width:630px){
  .dis-cont {
    width: 100%;
    height: 1350px;
    
  }
  
  .back-color {
  height: 1350px;
  }

  .card-cont-2, .sub-card-2 {
    height: 340px;
}

.address-txt {
  font-size: .4rem;
}

.address-title {
  font-size: .8rem;
}
}




@media (max-width:530px){
  .card-cont {
    display: flex;
    width: 100%;
    height: 820px;
    align-items: center;
}

.address-img {
  width: 30px;
  height: 30px;
}

.address {
  height: 110px;
  border-radius: 10px;
}

.logo-f {
  width: 50px;
  height: 50px;
 
}
}








@media (max-width:375px){
  .card-cont {
    height: 880px;
}
#card {
  width: 80px;
  height: 90px;
  border-radius: 10px;
}

.sub-card {
  height: 300px;
}
}
